PM_AUTO_BAN = True
API_ID = "12479561"
STRING_SESSION1 = "BQBo6hHMqT4SmpZVaBejR96ifHKXnA91wVmuKj2XNKC4ZBd3yj76TzvZaI88hAN4c19DtlQXqzz4JzVkQIRWvNa1DQXJdBzhke4evrxc5d0z_UwqrywrGoAsk-HWgmuQymh0W9G49C12JIGVADdE49E_jm_xpsDAoclgXaqIZw63ppyYPIsCri4rHQ7emAOosVT6F_rlUGtG87kqrACRLNA6Wp12kqkqr5B8PQsiCl9_GkLZhTBMNZrEx1a-Kq6YNEFijAXJcWigq4vpNuMzdOyW7su1nr2tHHBDbaprz8xSfFHsbkQTkBR-UBKV-Y59hpcphQdUsn7AyVl1f9AdJEwiZpIKIwA"
BOTLOG_CHATID = -1001763422160
API_HASH = "3fdb18b5d47c107279014b5e6b120dda"
DATABASE_URL = "postgres://plunkcea:CeugT1RreIQ7RWoOFsMZQq7JX--R88TT@jelani.db.elephantsql.com/plunkcea"
